# ForpostTestApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forpost/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forpost/testapp/: UserApp.kt
app/src/main/java/com/forpost/testapp/data/: RestClient.kt  UserService.kt
app/src/main/java/com/forpost/testapp/data/apimodel/: DayBirthday.kt  LocationUser.kt  NameUser.kt  PictureUser.kt  User.kt  Users.kt
app/src/main/java/com/forpost/testapp/data/repostitory/: UserRepository.kt  UserRepositoryIml.kt
app/src/main/java/com/forpost/testapp/domain/di/: AppInjector.kt
app/src/main/java/com/forpost/testapp/domain/model/: UserModel.kt
app/src/main/java/com/forpost/testapp/domain/usecase/: UserListUseCase.kt
app/src/main/java/com/forpost/testapp/extention/: ImageExtention.kt  MappingExtention.kt
app/src/main/java/com/forpost/testapp/presentation/: UserViewModel.kt
app/src/main/java/com/forpost/testapp/presentation/common/: BindingUtils.kt
app/src/main/java/com/forpost/testapp/presentation/main/: MainActivity.kt
app/src/main/java/com/forpost/testapp/presentation/main/adapter/: UserListAdapter.kt
app/src/main/java/com/forpost/testapp/presentation/userinfo/: UserInfoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/forpost/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
